BEGIN;

CREATE TABLE IF NOT EXISTS races (
  "id" serial PRIMARY KEY,
  "name" varchar not null,
  "desc" text not null,
  "desc_short" text not null,
  "hidden" boolean not null,
  "tag_id" integer not null,

  FOREIGN KEY (tag_id) REFERENCES TAGS(id) ON DELETE CASCADE
);

INSERT INTO "races" ("name", "desc", "desc_short", "hidden", "tag_id") VALUES
('Люди',	'Люди - это универсальная и гибкая раса, способная адаптироваться к различным условиям и обстоятельствам. Они известны своими городами, культурой и технологиями. Люди стремятся к знаниям и прогрессу, что отражается в их силе и духе.

*Бонусы:*
• Сила: `20%`
• Дух: `20%`
• Подчинение: `-20%`',	'Люди - это универсальная и гибкая раса, способная адаптироваться к различным условиям и обстоятельствам. Они известны своими городами, культурой и технологиями. Люди стремятся к знаниям и прогрессу, что отражается в их силе и духе.',	'f',	1),
('Эльфы',	'Эльфы - это изящные и мудрые существа, живущие в глубоких лесах и древних городах. Они обладают долголетием и глубоким пониманием природы и магии, что отражается в их ловкости и духе.

*Бонусы:*
• Ловкость: `20%`
• Дух: `20%`
• Здоровье: `-20%`',	'Эльфы - это изящные и мудрые существа, живущие в глубоких лесах и древних городах. Они обладают долголетием и глубоким пониманием природы и магии, что отражается в их ловкости и духе.',	'f',	2),
('Дворфы',	'Дворфы - это крепкие и упорные существа, известные своими подземными городами и мастерством в обработке металлов. Они ценят силу, выносливость и стойкость, что отражается в их физической силе и здоровье.

*Бонусы:*
• Сила: `20%`
• Здоровье: `20%`
• Дух: `-20%`',	'Дворфы - это крепкие и упорные существа, известные своими подземными городами и мастерством в обработке металлов. Они ценят силу, выносливость и стойкость, что отражается в их физической силе и здоровье.',	'f',	3),
('Небожители',	'Небожители - это могущественные и мудрые существа, обладающие божественной силой. Они обладают высоким интеллектом и духом, что отражает их божественное происхождение и могущество.

*Бонусы:*
• Интеллект: `20%`
• Дух: `20%`',	'Небожители - это могущественные и мудрые существа, обладающие божественной силой. Они обладают высоким интеллектом и духом, что отражает их божественное происхождение и могущество.',	't',	4),
('Демоны',	'Демоны - это могущественные и опасные существа из других измерений. Они обладают высоким интеллектом и духом, что отражает их хаотичную природу и могущество.


*Бонусы:*
• Интеллект: `20%`
• Дух: `20%`',	'Демоны - это могущественные и опасные существа из других измерений. Они обладают высоким интеллектом и духом, что отражает их хаотичную природу и могущество.',	't',	5),
('Нежить',	'Нежить - это таинственные и могущественные существа, обладающие неестественной жизнью. Они обладают уникальными способностями и знаниями, которые превосходят понимание живых существ, что отражается в их интеллекте и способности к подчинению.

*Бонусы:*
• Интеллект: `20%`
• Подчинение: `20%`
• Скорость: `-20%`',	'Нежить - это таинственные и могущественные существа, обладающие неестественной жизнью. Они обладают уникальными способностями и знаниями, которые превосходят понимание живых существ, что отражается в их интеллекте и способности к подчинению.',	't',	6);

CREATE TABLE IF NOT EXISTS races_effects (
  "id" serial PRIMARY KEY,
  "name" varchar not null,
  "type" text not null,
  "attribute" text not null,
  "value" double precision not null,
  "race_id" integer not null,

  FOREIGN KEY (race_id) REFERENCES RACES(id) ON DELETE CASCADE
);

INSERT INTO "races_effects" ("race_id", "type", "attribute", "value", "name") VALUES
(1, 'percent',  'strength', 0.2,    'Сила'),
(1, 'number',   'light_resist', -0.05,  'Свет'),
(1, 'number',   'dark_resist',  -0.05,  'Тьма'),
(1, 'number',   'air_damage',   0.05,   'Ветер'),
(1, 'number',   'water_damage', 0.05,   'Вода'),
(1, 'number',   'earth_damage', 0.05,   'Земля'),
(1, 'number',   'fire_damage',  0.05,   'Огонь'),
(1, 'percent',  'submission',   -0.2,   'Подчинение'),
(1, 'percent',  'soul', 1.2,    'Дух'),
(1, 'number',  'hp_modify',    10, 'Мод. Здоровья'),
(1, 'number',  'mana_modify',  8,  'Мод. Маны'),
(1, 'number',  'qi_modify',    6,  'Мод. Ки'),
(2, 'percent', 'soul', 0.2,    'Дух'),
(2, 'percent', 'dexterity',    0.2,    'Ловкость'),
(2, 'percent', 'health',   -0.2,   'Здоровье'),
(2, 'number',  'water_damage', 0.05,   'Вода'),
(2, 'number',  'air_damage',   0.05,   'Ветер'),
(2, 'number',  'light_damage', 0.1,    'Свет'),
(2, 'number',  'earth_resist', -0.05,  'Земля'),
(2, 'number',  'dark_resist',  -0.05,  'Тьма'),
(2, 'number',  'hp_modify',    6,  'Мод. Здоровья'),
(2, 'number',  'mana_modify',  10, 'Мод. Маны'),
(2, 'number',  'qi_modify',    8,  'Мод. Ки'),
(3, 'number',  'water_damage', 0.05,   'Вода'),
(3, 'number',  'fire_damage',  0.05,   'Огонь'),
(3, 'percent', 'soul', -0.2,   'Дух'),
(3, 'percent', 'health',   0.2,    'Здоровье'),
(3, 'percent', 'strength', 0.2,    'Сила'),
(3, 'number',  'water_resist', -0.05,  'Вода'),
(3, 'number',  'earth_damage', 0.1,    'Земля'),
(3, 'number',  'air_resist',   -0.05,  'Ветер'),
(3, 'number',  'hp_modify',    10, 'Мод. Здоровья'),
(3, 'number',  'mana_modify',  4,  'Мод. Маны'),
(3, 'number',  'qi_modify',    10, 'Мод. Ки'),
(4, 'number',  'dark_resist',  -0.15,  'Тьма'),
(4, 'number',  'light_damage', 0.2,    'Свет'),
(4, 'number',  'air_damage',   0.1,    'Ветер'),
(4, 'percent', 'soul', 0.2,    'Дух'),
(4, 'percent', 'intelligence', 0.2,    'Интеллект'),
(4, 'number',  'hp_modify',    10, 'Мод. Здоровья'),
(4, 'number',  'mana_modify',  8,  'Мод. Маны'),
(4, 'number',  'qi_modify',    6,  'Мод. Ки'),
(5, 'number',  'light_resist', -0.15,  'Свет'),
(5, 'percent', 'intelligence', 0.2,    'Интеллект'),
(5, 'percent', 'soul', 0.2,    'Дух'),
(5, 'number',  'fire_damage',  0.1,    'Огонь'),
(5, 'number',  'dark_damage',  0.2,    'Тьма'),
(5, 'number',  'hp_modify',    10, 'Мод. Здоровья'),
(5, 'number',  'mana_modify',  10, 'Мод. Маны'),
(5, 'number',  'qi_modify',    4,  'Мод. Ки'),
(6, 'percent', 'intelligence', 0.2,    'Интеллект'),
(6, 'percent', 'submission',   0.2,    'Подчинение'),
(6, 'percent', 'speed',    -0.2,   'Скорость'),
(6, 'number',  'earth_damage', 0.05,   'Земля'),
(6, 'number',  'water_damage', 0.05,   'Вода'),
(6, 'number',  'dark_damage',  0.1,    'Тьма'),
(6, 'number',  'fire_resist',  -0.05,  'Огонь'),
(6, 'number',  'light_resist', -0.05,  'Свет'),
(6, 'number',  'hp_modify',    10, 'Мод. Здоровья'),
(6, 'number',  'mana_modify',  12, 'Мод. Маны'),
(6, 'number',  'qi_modify',    0,  'Мод. Ки');


COMMIT;
